apiVersion: operator.softica.com/v1alpha1
kind: Minecraft
metadata:
  name: mc-production
spec:
  # Add fields here
  version: "1.12.2"
  uela: "true"
  StorageClassName: "minecraft-storage-class"
  HostName: minecraft.example.com
